admin
.....

/*
features and properties
.......................
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
attendence
..........
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
classRoom
.........
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
dailyRegister
.............
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
detail
......
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
grade
.....
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
role
....
/*
features and properties
*/
...........................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
section
.......
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
securityFacility
................
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
student
.......
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
subject
.......
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
teacher
.......
/*
features and properties
*/
............................................................................................................................................................
............................................................................................................................................................
............................................................................................................................................................
user
....
/*
features and properties
*/