admin
.....
userId
name - of the admin
age - of the admin
dob - of the admin
qualifications - of the admin
address - of the admin
dailyLogin_yes_or_no - of the admin
roles - of the admin
bloodGroup
messages_Sent
messages_Received
notifications_Posted

..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

attendance
..........
date
day
month
year
reason
userId
attendance_Check_Yes


..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

classRoom
.........
roomNo
grade
section
classTeacher
classTeacherSubject
description
capacity
classRoomId
classTimeTableId


..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................


dailyRegister
.............
daily_Check_In
device_Check_In_Or_Not
loggingTime
userId_Checked_In
date
day
month
year

..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

grade
.....
gradeName
description
gradeId

..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

section
.......
sectionName
description
sectionId



..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

student
.......
userId
name
age
dob
BloodGroup
classRoomId
gradeId
sectionId
marksId
detailsId


..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

subject
.......
subjectName
gradeId
subjectId


..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

teacher
.......
teacherName
teacherId
age
dob
userId
address
classTeacher_Or_Not
subjectId
detailsId



..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

user
....
userId
name
email
password
detailsId
roleId


..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................


detail
.......
userId
name
role
age
address
pincode
qualifications
salary_If_Yes
sex
contactNumber
alternateContactNumber

..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

role
....
roleName
roleId


..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

securityFacility
................
installedDate
Name
Id
